# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.base
persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.inmemory.InMemoryRepositoryFactory
sleeptimeInSeconds=30
timeoutInSeconds=60
resetArgument=-reset